<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Tiny Dashboard - A Bootstrap Dashboard Template</title>
    <!-- Simple bar CSS -->
    <link rel="stylesheet" href="css/simplebar.css">
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="css/feather.css">
    <!-- Date Range Picker CSS -->
    <link rel="stylesheet" href="css/daterangepicker.css">
    <!-- App CSS -->
    <link rel="stylesheet" href="css/app-light.css" id="lightTheme">
    <link rel="stylesheet" href="css/app-dark.css" id="darkTheme" disabled>
  </head>
  <body class="vertical  light  ">
    <div class="wrapper">
      <nav class="topnav navbar navbar-light">
        <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar">
          <i class="fe fe-menu navbar-toggler-icon"></i>
        </button>
        <form class="form-inline mr-auto searchform text-muted">
          <input class="form-control mr-sm-2 bg-transparent border-0 pl-4 text-muted" type="search" placeholder="Type something..." aria-label="Search">
        </form>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link text-muted my-2" href="#" id="modeSwitcher" data-mode="light">
              <i class="fe fe-sun fe-16"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-shortcut">
              <span class="fe fe-grid fe-16"></span>
            </a>
          </li>
          <li class="nav-item nav-notif">
            <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-notif">
              <span class="fe fe-bell fe-16"></span>
              <span class="dot dot-md bg-success"></span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-muted pr-0" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="avatar avatar-sm mt-2">
                <img src="./assets/avatars/face-1.jpg" alt="..." class="avatar-img rounded-circle">
              </span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Settings</a>
              <a class="dropdown-item" href="#">Activities</a>
            </div>
          </li>
        </ul>
      </nav>
      <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>
        <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
          <i class="fe fe-x"><span class="sr-only"></span></i>
        </a>
        <nav class="vertnav navbar navbar-light">
          <!-- nav bar -->
          <div class="w-100 mb-4 d-flex">
            <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="./index.html">
              <svg version="1.1" id="logo" class="navbar-brand-img brand-sm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" xml:space="preserve">
                <g>
                  <polygon class="st0" points="78,105 15,105 24,87 87,87 	" />
                  <polygon class="st0" points="96,69 33,69 42,51 105,51 	" />
                  <polygon class="st0" points="78,33 15,33 24,15 87,15 	" />
                </g>
              </svg>
            </a>
          </div>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="#dashboard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-home fe-16"></i>
                <span class="ml-3 item-text">Dashboard</span><span class="sr-only">(current)</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="dashboard">
                <li class="nav-item active">
                  <a class="nav-link pl-3" href="./index.html"><span class="ml-1 item-text">Default</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./dashboard-analytics.html"><span class="ml-1 item-text">Analytics</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./dashboard-sales.html"><span class="ml-1 item-text">E-commerce</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./dashboard-saas.html"><span class="ml-1 item-text">Saas Dashboard</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./dashboard-system.html"><span class="ml-1 item-text">Systems</span></a>
                </li>
              </ul>
            </li>
          </ul>
          <p class="text-muted nav-heading mt-4 mb-1">
            <span>Components</span>
          </p>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="#ui-elements" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-box fe-16"></i>
                <span class="ml-3 item-text">UI elements</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="ui-elements">
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./ui-color.html"><span class="ml-1 item-text">Colors</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./ui-typograpy.html"><span class="ml-1 item-text">Typograpy</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./ui-icons.html"><span class="ml-1 item-text">Icons</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./ui-buttons.html"><span class="ml-1 item-text">Buttons</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./ui-notification.html"><span class="ml-1 item-text">Notifications</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./ui-modals.html"><span class="ml-1 item-text">Modals</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./ui-tabs-accordion.html"><span class="ml-1 item-text">Tabs & Accordion</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./ui-progress.html"><span class="ml-1 item-text">Progress</span></a>
                </li>
              </ul>
            </li>
            <li class="nav-item w-100">
              <a class="nav-link" href="widgets.html">
                <i class="fe fe-layers fe-16"></i>
                <span class="ml-3 item-text">Widgets</span>
                <span class="badge badge-pill badge-primary">New</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a href="#forms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-credit-card fe-16"></i>
                <span class="ml-3 item-text">Forms</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="forms">
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./form_elements.html"><span class="ml-1 item-text">Basic Elements</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./form_advanced.html"><span class="ml-1 item-text">Advanced Elements</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./form_validation.html"><span class="ml-1 item-text">Validation</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./form_wizard.html"><span class="ml-1 item-text">Wizard</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./form_layouts.html"><span class="ml-1 item-text">Layouts</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./form_upload.html"><span class="ml-1 item-text">File upload</span></a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#tables" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-grid fe-16"></i>
                <span class="ml-3 item-text">Tables</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="tables">
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./table_basic.html"><span class="ml-1 item-text">Basic Tables</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./table_advanced.html"><span class="ml-1 item-text">Advanced Tables</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./table_datatables.html"><span class="ml-1 item-text">Data Tables</span></a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#charts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-pie-chart fe-16"></i>
                <span class="ml-3 item-text">Charts</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="charts">
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./chart-inline.html"><span class="ml-1 item-text">Inline Chart</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./chart-chartjs.html"><span class="ml-1 item-text">Chartjs</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./chart-apexcharts.html"><span class="ml-1 item-text">ApexCharts</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./datamaps.html"><span class="ml-1 item-text">Datamaps</span></a>
                </li>
              </ul>
            </li>
          </ul>
          <p class="text-muted nav-heading mt-4 mb-1">
            <span>Apps</span>
          </p>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item w-100">
              <a class="nav-link" href="calendar.html">
                <i class="fe fe-calendar fe-16"></i>
                <span class="ml-3 item-text">Calendar</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a href="#contact" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-book fe-16"></i>
                <span class="ml-3 item-text">Contacts</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="contact">
                <a class="nav-link pl-3" href="./contacts-list.html"><span class="ml-1">Contact List</span></a>
                <a class="nav-link pl-3" href="./contacts-grid.html"><span class="ml-1">Contact Grid</span></a>
                <a class="nav-link pl-3" href="./contacts-new.html"><span class="ml-1">New Contact</span></a>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#profile" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-user fe-16"></i>
                <span class="ml-3 item-text">Profile</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="profile">
                <a class="nav-link pl-3" href="./profile.html"><span class="ml-1">Overview</span></a>
                <a class="nav-link pl-3" href="./profile-settings.html"><span class="ml-1">Settings</span></a>
                <a class="nav-link pl-3" href="./profile-security.html"><span class="ml-1">Security</span></a>
                <a class="nav-link pl-3" href="./profile-notification.html"><span class="ml-1">Notifications</span></a>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#fileman" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-folder fe-16"></i>
                <span class="ml-3 item-text">File Manager</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="fileman">
                <a class="nav-link pl-3" href="./files-list.html"><span class="ml-1">Files List</span></a>
                <a class="nav-link pl-3" href="./files-grid.html"><span class="ml-1">Files Grid</span></a>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#support" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-compass fe-16"></i>
                <span class="ml-3 item-text">Help Desk</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="support">
                <a class="nav-link pl-3" href="./support-center.html"><span class="ml-1">Home</span></a>
                <a class="nav-link pl-3" href="./support-tickets.html"><span class="ml-1">Tickets</span></a>
                <a class="nav-link pl-3" href="./support-ticket-detail.html"><span class="ml-1">Ticket Detail</span></a>
                <a class="nav-link pl-3" href="./support-faqs.html"><span class="ml-1">FAQs</span></a>
              </ul>
            </li>
          </ul>
          <p class="text-muted nav-heading mt-4 mb-1">
            <span>Extra</span>
          </p>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="#pages" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-file fe-16"></i>
                <span class="ml-3 item-text">Pages</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100 w-100" id="pages">
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./page-orders.html">
                    <span class="ml-1 item-text">Orders</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./page-timeline.html">
                    <span class="ml-1 item-text">Timeline</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./page-invoice.html">
                    <span class="ml-1 item-text">Invoice</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./page-404.html">
                    <span class="ml-1 item-text">Page 404</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./page-500.html">
                    <span class="ml-1 item-text">Page 500</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./page-blank.html">
                    <span class="ml-1 item-text">Blank</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#auth" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-shield fe-16"></i>
                <span class="ml-3 item-text">Authentication</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="auth">
                <a class="nav-link pl-3" href="./auth-login.html"><span class="ml-1">Login 1</span></a>
                <a class="nav-link pl-3" href="./auth-login-half.html"><span class="ml-1">Login 2</span></a>
                <a class="nav-link pl-3" href="./auth-register.html"><span class="ml-1">Register</span></a>
                <a class="nav-link pl-3" href="./auth-resetpw.html"><span class="ml-1">Reset Password</span></a>
                <a class="nav-link pl-3" href="./auth-confirm.html"><span class="ml-1">Confirm Password</span></a>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#layouts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-layout fe-16"></i>
                <span class="ml-3 item-text">Layout</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="layouts">
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./index.html"><span class="ml-1 item-text">Default</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./index-horizontal.html"><span class="ml-1 item-text">Top Navigation</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./index-boxed.html"><span class="ml-1 item-text">Boxed</span></a>
                </li>
              </ul>
            </li>
          </ul>
          <p class="text-muted nav-heading mt-4 mb-1">
            <span>Documentation</span>
          </p>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item w-100">
              <a class="nav-link" href="../docs/index.html">
                <i class="fe fe-help-circle fe-16"></i>
                <span class="ml-3 item-text">Getting Start</span>
              </a>
            </li>
          </ul>
          <div class="btn-box w-100 mt-4 mb-1">
            <button type="button" class="btn mb-2 btn-primary btn-lg btn-block">
              <i class="fe fe-shopping-cart fe-12 mr-2"></i><span class="small">Buy now</span>
            </button>
          </div>
        </nav>
      </aside>
      <main role="main" class="main-content">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-10 col-xl-8">
              <h2 class="page-title">Feather Icons</h2>
              <p class="text-muted">Feather is a collection of simply beautiful open source icons. Each icon is designed on a 24x24 grid with an emphasis on simplicity, consistency, and flexibility.</p>
              <div id="feather-icons" class="row">
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-activity"></span></div><span class="small text-muted"><span class="mls"> fe-activity</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-airplay"></span></div><span class="small text-muted"><span class="mls"> fe-airplay</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-alert-circle"></span></div><span class="small text-muted"><span class="mls"> fe-alert-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-alert-octagon"></span></div><span class="small text-muted"><span class="mls"> fe-alert-octagon</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-alert-triangle"></span></div><span class="small text-muted"><span class="mls"> fe-alert-triangle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-align-center"></span></div><span class="small text-muted"><span class="mls"> fe-align-center</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-align-justify"></span></div><span class="small text-muted"><span class="mls"> fe-align-justify</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-align-left"></span></div><span class="small text-muted"><span class="mls"> fe-align-left</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-align-right"></span></div><span class="small text-muted"><span class="mls"> fe-align-right</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-anchor"></span></div><span class="small text-muted"><span class="mls"> fe-anchor</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-aperture"></span></div><span class="small text-muted"><span class="mls"> fe-aperture</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-archive"></span></div><span class="small text-muted"><span class="mls"> fe-archive</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-arrow-down"></span></div><span class="small text-muted"><span class="mls"> fe-arrow-down</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-arrow-down-circle"></span></div><span class="small text-muted"><span class="mls"> fe-arrow-down-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-arrow-down-left"></span></div><span class="small text-muted"><span class="mls"> fe-arrow-down-left</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-arrow-down-right"></span></div><span class="small text-muted"><span class="mls"> fe-arrow-down-right</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-arrow-left"></span></div><span class="small text-muted"><span class="mls"> fe-arrow-left</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-arrow-left-circle"></span></div><span class="small text-muted"><span class="mls"> fe-arrow-left-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-arrow-right"></span></div><span class="small text-muted"><span class="mls"> fe-arrow-right</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-arrow-right-circle"></span></div><span class="small text-muted"><span class="mls"> fe-arrow-right-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-arrow-up"></span></div><span class="small text-muted"><span class="mls"> fe-arrow-up</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-arrow-up-circle"></span></div><span class="small text-muted"><span class="mls"> fe-arrow-up-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-arrow-up-left"></span></div><span class="small text-muted"><span class="mls"> fe-arrow-up-left</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-arrow-up-right"></span></div><span class="small text-muted"><span class="mls"> fe-arrow-up-right</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-at-sign"></span></div><span class="small text-muted"><span class="mls"> fe-at-sign</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-award"></span></div><span class="small text-muted"><span class="mls"> fe-award</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-bar-chart"></span></div><span class="small text-muted"><span class="mls"> fe-bar-chart</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-bar-chart-2"></span></div><span class="small text-muted"><span class="mls"> fe-bar-chart-2</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-battery"></span></div><span class="small text-muted"><span class="mls"> fe-battery</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-battery-charging"></span></div><span class="small text-muted"><span class="mls"> fe-battery-charging</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-bell"></span></div><span class="small text-muted"><span class="mls"> fe-bell</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-bell-off"></span></div><span class="small text-muted"><span class="mls"> fe-bell-off</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-bluetooth"></span></div><span class="small text-muted"><span class="mls"> fe-bluetooth</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-bold"></span></div><span class="small text-muted"><span class="mls"> fe-bold</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-book"></span></div><span class="small text-muted"><span class="mls"> fe-book</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-book-open"></span></div><span class="small text-muted"><span class="mls"> fe-book-open</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-bookmark"></span></div><span class="small text-muted"><span class="mls"> fe-bookmark</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-box"></span></div><span class="small text-muted"><span class="mls"> fe-box</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-briefcase"></span></div><span class="small text-muted"><span class="mls"> fe-briefcase</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-calendar"></span></div><span class="small text-muted"><span class="mls"> fe-calendar</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-camera"></span></div><span class="small text-muted"><span class="mls"> fe-camera</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-camera-off"></span></div><span class="small text-muted"><span class="mls"> fe-camera-off</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-cast"></span></div><span class="small text-muted"><span class="mls"> fe-cast</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-check"></span></div><span class="small text-muted"><span class="mls"> fe-check</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-check-circle"></span></div><span class="small text-muted"><span class="mls"> fe-check-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-check-square"></span></div><span class="small text-muted"><span class="mls"> fe-check-square</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-chevron-down"></span></div><span class="small text-muted"><span class="mls"> fe-chevron-down</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-chevron-left"></span></div><span class="small text-muted"><span class="mls"> fe-chevron-left</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-chevron-right"></span></div><span class="small text-muted"><span class="mls"> fe-chevron-right</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-chevron-up"></span></div><span class="small text-muted"><span class="mls"> fe-chevron-up</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-chevrons-down"></span></div><span class="small text-muted"><span class="mls"> fe-chevrons-down</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-chevrons-left"></span></div><span class="small text-muted"><span class="mls"> fe-chevrons-left</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-chevrons-right"></span></div><span class="small text-muted"><span class="mls"> fe-chevrons-right</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-chevrons-up"></span></div><span class="small text-muted"><span class="mls"> fe-chevrons-up</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-chrome"></span></div><span class="small text-muted"><span class="mls"> fe-chrome</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-circle"></span></div><span class="small text-muted"><span class="mls"> fe-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-clipboard"></span></div><span class="small text-muted"><span class="mls"> fe-clipboard</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-clock"></span></div><span class="small text-muted"><span class="mls"> fe-clock</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-cloud"></span></div><span class="small text-muted"><span class="mls"> fe-cloud</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-cloud-drizzle"></span></div><span class="small text-muted"><span class="mls"> fe-cloud-drizzle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-cloud-lightning"></span></div><span class="small text-muted"><span class="mls"> fe-cloud-lightning</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-cloud-off"></span></div><span class="small text-muted"><span class="mls"> fe-cloud-off</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-cloud-rain"></span></div><span class="small text-muted"><span class="mls"> fe-cloud-rain</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-cloud-snow"></span></div><span class="small text-muted"><span class="mls"> fe-cloud-snow</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-code"></span></div><span class="small text-muted"><span class="mls"> fe-code</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-codepen"></span></div><span class="small text-muted"><span class="mls"> fe-codepen</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-codesandbox"></span></div><span class="small text-muted"><span class="mls"> fe-codesandbox</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-coffee"></span></div><span class="small text-muted"><span class="mls"> fe-coffee</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-columns"></span></div><span class="small text-muted"><span class="mls"> fe-columns</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-command"></span></div><span class="small text-muted"><span class="mls"> fe-command</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-compass"></span></div><span class="small text-muted"><span class="mls"> fe-compass</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-copy"></span></div><span class="small text-muted"><span class="mls"> fe-copy</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-corner-down-left"></span></div><span class="small text-muted"><span class="mls"> fe-corner-down-left</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-corner-down-right"></span></div><span class="small text-muted"><span class="mls"> fe-corner-down-right</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-corner-left-down"></span></div><span class="small text-muted"><span class="mls"> fe-corner-left-down</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-corner-left-up"></span></div><span class="small text-muted"><span class="mls"> fe-corner-left-up</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-corner-right-down"></span></div><span class="small text-muted"><span class="mls"> fe-corner-right-down</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-corner-right-up"></span></div><span class="small text-muted"><span class="mls"> fe-corner-right-up</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-corner-up-left"></span></div><span class="small text-muted"><span class="mls"> fe-corner-up-left</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-corner-up-right"></span></div><span class="small text-muted"><span class="mls"> fe-corner-up-right</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-cpu"></span></div><span class="small text-muted"><span class="mls"> fe-cpu</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-credit-card"></span></div><span class="small text-muted"><span class="mls"> fe-credit-card</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-crop"></span></div><span class="small text-muted"><span class="mls"> fe-crop</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-crosshair"></span></div><span class="small text-muted"><span class="mls"> fe-crosshair</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-database"></span></div><span class="small text-muted"><span class="mls"> fe-database</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-delete"></span></div><span class="small text-muted"><span class="mls"> fe-delete</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-disc"></span></div><span class="small text-muted"><span class="mls"> fe-disc</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-dollar-sign"></span></div><span class="small text-muted"><span class="mls"> fe-dollar-sign</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-download"></span></div><span class="small text-muted"><span class="mls"> fe-download</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-download-cloud"></span></div><span class="small text-muted"><span class="mls"> fe-download-cloud</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-droplet"></span></div><span class="small text-muted"><span class="mls"> fe-droplet</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-edit"></span></div><span class="small text-muted"><span class="mls"> fe-edit</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-edit-2"></span></div><span class="small text-muted"><span class="mls"> fe-edit-2</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-edit-3"></span></div><span class="small text-muted"><span class="mls"> fe-edit-3</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-external-link"></span></div><span class="small text-muted"><span class="mls"> fe-external-link</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-eye"></span></div><span class="small text-muted"><span class="mls"> fe-eye</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-eye-off"></span></div><span class="small text-muted"><span class="mls"> fe-eye-off</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-facebook"></span></div><span class="small text-muted"><span class="mls"> fe-facebook</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-fast-forward"></span></div><span class="small text-muted"><span class="mls"> fe-fast-forward</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-feather"></span></div><span class="small text-muted"><span class="mls"> fe-feather</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-figma"></span></div><span class="small text-muted"><span class="mls"> fe-figma</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-file"></span></div><span class="small text-muted"><span class="mls"> fe-file</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-file-minus"></span></div><span class="small text-muted"><span class="mls"> fe-file-minus</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-file-plus"></span></div><span class="small text-muted"><span class="mls"> fe-file-plus</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-file-text"></span></div><span class="small text-muted"><span class="mls"> fe-file-text</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-film"></span></div><span class="small text-muted"><span class="mls"> fe-film</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-filter"></span></div><span class="small text-muted"><span class="mls"> fe-filter</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-flag"></span></div><span class="small text-muted"><span class="mls"> fe-flag</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-folder"></span></div><span class="small text-muted"><span class="mls"> fe-folder</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-folder-minus"></span></div><span class="small text-muted"><span class="mls"> fe-folder-minus</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-folder-plus"></span></div><span class="small text-muted"><span class="mls"> fe-folder-plus</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-framer"></span></div><span class="small text-muted"><span class="mls"> fe-framer</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-frown"></span></div><span class="small text-muted"><span class="mls"> fe-frown</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-gift"></span></div><span class="small text-muted"><span class="mls"> fe-gift</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-git-branch"></span></div><span class="small text-muted"><span class="mls"> fe-git-branch</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-git-commit"></span></div><span class="small text-muted"><span class="mls"> fe-git-commit</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-git-merge"></span></div><span class="small text-muted"><span class="mls"> fe-git-merge</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-git-pull-request"></span></div><span class="small text-muted"><span class="mls"> fe-git-pull-request</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-github"></span></div><span class="small text-muted"><span class="mls"> fe-github</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-gitlab"></span></div><span class="small text-muted"><span class="mls"> fe-gitlab</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-globe"></span></div><span class="small text-muted"><span class="mls"> fe-globe</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-grid"></span></div><span class="small text-muted"><span class="mls"> fe-grid</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-hard-drive"></span></div><span class="small text-muted"><span class="mls"> fe-hard-drive</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-hash"></span></div><span class="small text-muted"><span class="mls"> fe-hash</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-headphones"></span></div><span class="small text-muted"><span class="mls"> fe-headphones</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-heart"></span></div><span class="small text-muted"><span class="mls"> fe-heart</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-help-circle"></span></div><span class="small text-muted"><span class="mls"> fe-help-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-hexagon"></span></div><span class="small text-muted"><span class="mls"> fe-hexagon</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-home"></span></div><span class="small text-muted"><span class="mls"> fe-home</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-image"></span></div><span class="small text-muted"><span class="mls"> fe-image</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-inbox"></span></div><span class="small text-muted"><span class="mls"> fe-inbox</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-info"></span></div><span class="small text-muted"><span class="mls"> fe-info</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-instagram"></span></div><span class="small text-muted"><span class="mls"> fe-instagram</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-italic"></span></div><span class="small text-muted"><span class="mls"> fe-italic</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-key"></span></div><span class="small text-muted"><span class="mls"> fe-key</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-layers"></span></div><span class="small text-muted"><span class="mls"> fe-layers</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-layout"></span></div><span class="small text-muted"><span class="mls"> fe-layout</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-life-buoy"></span></div><span class="small text-muted"><span class="mls"> fe-life-buoy</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-link"></span></div><span class="small text-muted"><span class="mls"> fe-link</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-link-2"></span></div><span class="small text-muted"><span class="mls"> fe-link-2</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-linkedin"></span></div><span class="small text-muted"><span class="mls"> fe-linkedin</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-list"></span></div><span class="small text-muted"><span class="mls"> fe-list</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-loader"></span></div><span class="small text-muted"><span class="mls"> fe-loader</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-lock"></span></div><span class="small text-muted"><span class="mls"> fe-lock</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-log-in"></span></div><span class="small text-muted"><span class="mls"> fe-log-in</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-log-out"></span></div><span class="small text-muted"><span class="mls"> fe-log-out</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-mail"></span></div><span class="small text-muted"><span class="mls"> fe-mail</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-map"></span></div><span class="small text-muted"><span class="mls"> fe-map</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-map-pin"></span></div><span class="small text-muted"><span class="mls"> fe-map-pin</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-maximize"></span></div><span class="small text-muted"><span class="mls"> fe-maximize</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-maximize-2"></span></div><span class="small text-muted"><span class="mls"> fe-maximize-2</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-meh"></span></div><span class="small text-muted"><span class="mls"> fe-meh</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-menu"></span></div><span class="small text-muted"><span class="mls"> fe-menu</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-message-circle"></span></div><span class="small text-muted"><span class="mls"> fe-message-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-message-square"></span></div><span class="small text-muted"><span class="mls"> fe-message-square</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-mic"></span></div><span class="small text-muted"><span class="mls"> fe-mic</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-mic-off"></span></div><span class="small text-muted"><span class="mls"> fe-mic-off</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-minimize"></span></div><span class="small text-muted"><span class="mls"> fe-minimize</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-minimize-2"></span></div><span class="small text-muted"><span class="mls"> fe-minimize-2</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-minus"></span></div><span class="small text-muted"><span class="mls"> fe-minus</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-minus-circle"></span></div><span class="small text-muted"><span class="mls"> fe-minus-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-minus-square"></span></div><span class="small text-muted"><span class="mls"> fe-minus-square</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-monitor"></span></div><span class="small text-muted"><span class="mls"> fe-monitor</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-moon"></span></div><span class="small text-muted"><span class="mls"> fe-moon</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-more-horizontal"></span></div><span class="small text-muted"><span class="mls"> fe-more-horizontal</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-more-vertical"></span></div><span class="small text-muted"><span class="mls"> fe-more-vertical</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-mouse-pointer"></span></div><span class="small text-muted"><span class="mls"> fe-mouse-pointer</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-move"></span></div><span class="small text-muted"><span class="mls"> fe-move</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-music"></span></div><span class="small text-muted"><span class="mls"> fe-music</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-navigation"></span></div><span class="small text-muted"><span class="mls"> fe-navigation</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-navigation-2"></span></div><span class="small text-muted"><span class="mls"> fe-navigation-2</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-octagon"></span></div><span class="small text-muted"><span class="mls"> fe-octagon</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-package"></span></div><span class="small text-muted"><span class="mls"> fe-package</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-paperclip"></span></div><span class="small text-muted"><span class="mls"> fe-paperclip</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-pause"></span></div><span class="small text-muted"><span class="mls"> fe-pause</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-pause-circle"></span></div><span class="small text-muted"><span class="mls"> fe-pause-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-pen-tool"></span></div><span class="small text-muted"><span class="mls"> fe-pen-tool</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-percent"></span></div><span class="small text-muted"><span class="mls"> fe-percent</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-phone"></span></div><span class="small text-muted"><span class="mls"> fe-phone</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-phone-call"></span></div><span class="small text-muted"><span class="mls"> fe-phone-call</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-phone-forwarded"></span></div><span class="small text-muted"><span class="mls"> fe-phone-forwarded</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-phone-incoming"></span></div><span class="small text-muted"><span class="mls"> fe-phone-incoming</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-phone-missed"></span></div><span class="small text-muted"><span class="mls"> fe-phone-missed</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-phone-off"></span></div><span class="small text-muted"><span class="mls"> fe-phone-off</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-phone-outgoing"></span></div><span class="small text-muted"><span class="mls"> fe-phone-outgoing</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-pie-chart"></span></div><span class="small text-muted"><span class="mls"> fe-pie-chart</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-play"></span></div><span class="small text-muted"><span class="mls"> fe-play</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-play-circle"></span></div><span class="small text-muted"><span class="mls"> fe-play-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-plus"></span></div><span class="small text-muted"><span class="mls"> fe-plus</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-plus-circle"></span></div><span class="small text-muted"><span class="mls"> fe-plus-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-plus-square"></span></div><span class="small text-muted"><span class="mls"> fe-plus-square</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-pocket"></span></div><span class="small text-muted"><span class="mls"> fe-pocket</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-power"></span></div><span class="small text-muted"><span class="mls"> fe-power</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-printer"></span></div><span class="small text-muted"><span class="mls"> fe-printer</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-radio"></span></div><span class="small text-muted"><span class="mls"> fe-radio</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-refresh-ccw"></span></div><span class="small text-muted"><span class="mls"> fe-refresh-ccw</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-refresh-cw"></span></div><span class="small text-muted"><span class="mls"> fe-refresh-cw</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-repeat"></span></div><span class="small text-muted"><span class="mls"> fe-repeat</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-rewind"></span></div><span class="small text-muted"><span class="mls"> fe-rewind</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-rotate-ccw"></span></div><span class="small text-muted"><span class="mls"> fe-rotate-ccw</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-rotate-cw"></span></div><span class="small text-muted"><span class="mls"> fe-rotate-cw</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-rss"></span></div><span class="small text-muted"><span class="mls"> fe-rss</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-save"></span></div><span class="small text-muted"><span class="mls"> fe-save</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-scissors"></span></div><span class="small text-muted"><span class="mls"> fe-scissors</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-search"></span></div><span class="small text-muted"><span class="mls"> fe-search</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-send"></span></div><span class="small text-muted"><span class="mls"> fe-send</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-server"></span></div><span class="small text-muted"><span class="mls"> fe-server</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-settings"></span></div><span class="small text-muted"><span class="mls"> fe-settings</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-share"></span></div><span class="small text-muted"><span class="mls"> fe-share</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-share-2"></span></div><span class="small text-muted"><span class="mls"> fe-share-2</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-shield"></span></div><span class="small text-muted"><span class="mls"> fe-shield</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-shield-off"></span></div><span class="small text-muted"><span class="mls"> fe-shield-off</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-shopping-bag"></span></div><span class="small text-muted"><span class="mls"> fe-shopping-bag</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-shopping-cart"></span></div><span class="small text-muted"><span class="mls"> fe-shopping-cart</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-shuffle"></span></div><span class="small text-muted"><span class="mls"> fe-shuffle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-sidebar"></span></div><span class="small text-muted"><span class="mls"> fe-sidebar</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-skip-back"></span></div><span class="small text-muted"><span class="mls"> fe-skip-back</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-skip-forward"></span></div><span class="small text-muted"><span class="mls"> fe-skip-forward</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-slack"></span></div><span class="small text-muted"><span class="mls"> fe-slack</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-slash"></span></div><span class="small text-muted"><span class="mls"> fe-slash</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-sliders"></span></div><span class="small text-muted"><span class="mls"> fe-sliders</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-smartphone"></span></div><span class="small text-muted"><span class="mls"> fe-smartphone</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-smile"></span></div><span class="small text-muted"><span class="mls"> fe-smile</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-speaker"></span></div><span class="small text-muted"><span class="mls"> fe-speaker</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-square"></span></div><span class="small text-muted"><span class="mls"> fe-square</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-star"></span></div><span class="small text-muted"><span class="mls"> fe-star</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-stop-circle"></span></div><span class="small text-muted"><span class="mls"> fe-stop-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-sun"></span></div><span class="small text-muted"><span class="mls"> fe-sun</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-sunrise"></span></div><span class="small text-muted"><span class="mls"> fe-sunrise</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-sunset"></span></div><span class="small text-muted"><span class="mls"> fe-sunset</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-tablet"></span></div><span class="small text-muted"><span class="mls"> fe-tablet</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-tag"></span></div><span class="small text-muted"><span class="mls"> fe-tag</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-target"></span></div><span class="small text-muted"><span class="mls"> fe-target</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-terminal"></span></div><span class="small text-muted"><span class="mls"> fe-terminal</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-thermometer"></span></div><span class="small text-muted"><span class="mls"> fe-thermometer</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-thumbs-down"></span></div><span class="small text-muted"><span class="mls"> fe-thumbs-down</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-thumbs-up"></span></div><span class="small text-muted"><span class="mls"> fe-thumbs-up</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-toggle-left"></span></div><span class="small text-muted"><span class="mls"> fe-toggle-left</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-toggle-right"></span></div><span class="small text-muted"><span class="mls"> fe-toggle-right</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-tool"></span></div><span class="small text-muted"><span class="mls"> fe-tool</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-trash"></span></div><span class="small text-muted"><span class="mls"> fe-trash</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-trash-2"></span></div><span class="small text-muted"><span class="mls"> fe-trash-2</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-trello"></span></div><span class="small text-muted"><span class="mls"> fe-trello</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-trending-down"></span></div><span class="small text-muted"><span class="mls"> fe-trending-down</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-trending-up"></span></div><span class="small text-muted"><span class="mls"> fe-trending-up</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-triangle"></span></div><span class="small text-muted"><span class="mls"> fe-triangle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-truck"></span></div><span class="small text-muted"><span class="mls"> fe-truck</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-tv"></span></div><span class="small text-muted"><span class="mls"> fe-tv</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-twitch"></span></div><span class="small text-muted"><span class="mls"> fe-twitch</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-twitter"></span></div><span class="small text-muted"><span class="mls"> fe-twitter</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-type"></span></div><span class="small text-muted"><span class="mls"> fe-type</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-umbrella"></span></div><span class="small text-muted"><span class="mls"> fe-umbrella</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-underline"></span></div><span class="small text-muted"><span class="mls"> fe-underline</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-unlock"></span></div><span class="small text-muted"><span class="mls"> fe-unlock</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-upload"></span></div><span class="small text-muted"><span class="mls"> fe-upload</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-upload-cloud"></span></div><span class="small text-muted"><span class="mls"> fe-upload-cloud</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-user"></span></div><span class="small text-muted"><span class="mls"> fe-user</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-user-check"></span></div><span class="small text-muted"><span class="mls"> fe-user-check</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-user-minus"></span></div><span class="small text-muted"><span class="mls"> fe-user-minus</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-user-plus"></span></div><span class="small text-muted"><span class="mls"> fe-user-plus</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-user-x"></span></div><span class="small text-muted"><span class="mls"> fe-user-x</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-users"></span></div><span class="small text-muted"><span class="mls"> fe-users</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-video"></span></div><span class="small text-muted"><span class="mls"> fe-video</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-video-off"></span></div><span class="small text-muted"><span class="mls"> fe-video-off</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-voicemail"></span></div><span class="small text-muted"><span class="mls"> fe-voicemail</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-volume"></span></div><span class="small text-muted"><span class="mls"> fe-volume</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-volume-1"></span></div><span class="small text-muted"><span class="mls"> fe-volume-1</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-volume-2"></span></div><span class="small text-muted"><span class="mls"> fe-volume-2</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-volume-x"></span></div><span class="small text-muted"><span class="mls"> fe-volume-x</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-watch"></span></div><span class="small text-muted"><span class="mls"> fe-watch</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-wifi"></span></div><span class="small text-muted"><span class="mls"> fe-wifi</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-wifi-off"></span></div><span class="small text-muted"><span class="mls"> fe-wifi-off</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-wind"></span></div><span class="small text-muted"><span class="mls"> fe-wind</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-x"></span></div><span class="small text-muted"><span class="mls"> fe-x</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-x-circle"></span></div><span class="small text-muted"><span class="mls"> fe-x-circle</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-x-octagon"></span></div><span class="small text-muted"><span class="mls"> fe-x-octagon</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-x-square"></span></div><span class="small text-muted"><span class="mls"> fe-x-square</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-youtube"></span></div><span class="small text-muted"><span class="mls"> fe-youtube</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-zap"></span></div><span class="small text-muted"><span class="mls"> fe-zap</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-zap-off"></span></div><span class="small text-muted"><span class="mls"> fe-zap-off</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-zoom-in"></span></div><span class="small text-muted"><span class="mls"> fe-zoom-in</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3"><span class="fe fe-24 fe-zoom-out"></span></div><span class="small text-muted"><span class="mls"> fe-zoom-out</span></span>
                </div>
                <div class="col-md-3 col-6 text-center mb-3">
                  <div class="p-3">
                    <div id="testDrive" class="fe" style="font-family: feather; font-size: 48px;">&nbsp; </div>
                  </div><span class="small text-muted"></span>
                </div>
              </div>
            </div>
          </div> <!-- .row -->
        </div> <!-- .container-fluid -->
        <div class="modal fade modal-notif modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="defaultModalLabel">Notifications</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="list-group list-group-flush my-n3">
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-box fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Package has uploaded successfull</strong></small>
                        <div class="my-0 text-muted small">Package is zipped and uploaded</div>
                        <small class="badge badge-pill badge-light text-muted">1m ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-download fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Widgets are updated successfull</strong></small>
                        <div class="my-0 text-muted small">Just create new layout Index, form, table</div>
                        <small class="badge badge-pill badge-light text-muted">2m ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-inbox fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Notifications have been sent</strong></small>
                        <div class="my-0 text-muted small">Fusce dapibus, tellus ac cursus commodo</div>
                        <small class="badge badge-pill badge-light text-muted">30m ago</small>
                      </div>
                    </div> <!-- / .row -->
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-link fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Link was attached to menu</strong></small>
                        <div class="my-0 text-muted small">New layout has been attached to the menu</div>
                        <small class="badge badge-pill badge-light text-muted">1h ago</small>
                      </div>
                    </div>
                  </div> <!-- / .row -->
                </div> <!-- / .list-group -->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Clear All</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade modal-shortcut modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="defaultModalLabel">Shortcuts</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body px-5">
                <div class="row align-items-center">
                  <div class="col-6 text-center">
                    <div class="squircle bg-success justify-content-center">
                      <i class="fe fe-cpu fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Control area</p>
                  </div>
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-activity fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Activity</p>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-droplet fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Droplet</p>
                  </div>
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-upload-cloud fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Upload</p>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-users fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Users</p>
                  </div>
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-settings fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Settings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main> <!-- main -->
    </div> <!-- .wrapper -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/simplebar.min.js"></script>
    <script src='js/daterangepicker.js'></script>
    <script src='js/jquery.stickOnScroll.js'></script>
    <script src="js/tinycolor-min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/apps.js"></script>
  </body>
</html>